{
  "name": "workspace-tools",
  "version": "2.0.0",
  "description": "Nyuchi Google Workspace tools - Gmail Add-on with Admin Dashboard and Email Signature Generator",
  "private": true,
  "workspaces": [
    "gmail-addon",
    "email-signature"
  ],
  "scripts": {
    "push:gmail": "cd gmail-addon && clasp push",
    "push:signature": "cd email-signature && clasp push",
    "push:all": "npm run push:gmail && npm run push:signature",
    "open:gmail": "cd gmail-addon && clasp open",
    "open:signature": "cd email-signature && clasp open",
    "deploy:gmail": "cd gmail-addon && clasp deploy",
    "deploy:signature": "cd email-signature && clasp deploy"
  },
  "keywords": [
    "google-workspace",
    "gmail-addon",
    "email-signature",
    "admin-dashboard",
    "nyuchi",
    "nyuchi-africa"
  ],
  "author": "Nyuchi Africa",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyuchitech/workspace-tools.git"
  },
  "bugs": {
    "url": "https://github.com/nyuchitech/workspace-tools/issues"
  },
  "homepage": "https://github.com/nyuchitech/workspace-tools#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83"
  }
}
